<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS_day4 Advanced</title>

</head>

<style>
    .container {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    
    .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .img2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .img3 {
        grid-column-start: 1;
        grid-row: 2;
    }
    
    .img4 {
        grid-column-start: 2;
        grid-row: 2;
    }
    
    .img5 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4
    }
    
    .img6 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4
    }
</style>

<body>
    <h1>Garden Foto Album</h1>
    <div class="container">
        <img class="img1" width="100%" height="100%" src="https://cdn.pixabay.com/photo/2015/06/01/07/31/tea-garden-792962_1280.jpg">

        <img class="img2" width="100%" height="100%" src=" https://cdn.pixabay.com/photo/2012/08/06/00/53/bridge-53769_1280.jpg ">

        <img class="img3 " width="100% " height="100%" src="https://cdn.pixabay.com/photo/2015/05/04/10/16/vegetables-752153_1280.jpg ">

        <img class="img4 " width="100% " height="100%" src="https://cdn.pixabay.com/photo/2015/05/30/01/18/vegetables-790022_1280.jpg ">

        <img class="img5 " width="100% " height="100%" src="https://cdn.pixabay.com/photo/2013/08/22/19/18/flowers-174817_1280.jpg ">

        <img class="img6 " width="100% " height="100%" src="https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg ">

    </div>
</body>



</html>