<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>AMAZON Challenge</title>
</head>

<style>
    .container {
        display: grid;
        grid-template-rows: 8, 1fr;
        grid-template-columns: repeat(8, 1fr);
        gap: 2px;
    }
    
    body {
        background-color: lightblue;
    }
    
    ul {
        list-style-type: none;
        margin: 10;
        padding: 10;
    }
    
    li {
        float: left;
    }
    
    a {
        display: block;
        padding: 18px;
        background-color: #dddddd;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        color: rgb(0, 0, 0);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(221, 135, 135);
    }
    
    div {
        background-color: bisque;
        background-image: image-set();
    }
</style>


<body>
    <div>
        <h1>Amazon Shop</h1>
        <ul>
            <li><a href="default.asp">Home</a></li>
            <li><a href="news.asp">News</a></li>
            <li><a href="contact.asp">Contact</a></li>
            <li><a href="about.asp">About</a></li>
        </ul>

        <div class="container">
            <img class="img1" width="100%" height="100%" src="https://cdn.pixabay.com/photo/2019/10/07/12/08/online-shopping-4532460_1280.jpg"></div>

    </div>

</body>

</html>